APP_NAME=SusuKonnect
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

EXPOSE_MFA_CODES=true
PAYMENTS_LIVE_MODE=false
KYC_LIVE_MODE=false
SESSION_TTL_HOURS=24
MFA_TTL_MINUTES=10
PLATFORM_FEE_RATE=0.015
ADMIN_PAYOUT_APPROVAL_THRESHOLD=2000

STRIPE_SECRET_KEY=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
